.index {
  color: red;
}

.child .uuu::before {
  width: 200px;
}

.test {
  color: aliceblue;
}

#root {
  display: flex;
  width: 400px;
  height: 400px;
  color: red;
  background: url('./assets/img/subway.jpg') no-repeat;
  background-size: contain;
}
